@import url('./styles.css');
@import url('./media.css');
@import url('./logo.css');


.logo {
    text-align: center;
    font-size: 10px;
    color: #fff;
    cursor: pointer;
}

.plan {
    width: 100px;
    height: 100px;
    border: none;
}

.sidebar {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    display: grid;
    justify-content: baseline;
    border: 2px solid rgba(0, 128, 0, 0);
    grid-template-columns: 200px repeat(3, 1fr);
    grid-template-rows: 100px 200px 1fr;
    grid-template-areas:
    "head head head head head head head head"
    "ls ls ls main main main main main "
    "foot foot foot foot foot foot foot foot";
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    padding: 90px;
    margin: 3px;
}

h1{
    text-align: center;
    font-size: 20px;
    color: #000;
}

.imgIs{
   height: 40%;
    width: 100%;
    border-radius: 0%;
}

.card {
    margin: 15px;
    width: 200px;
    height: 250px;
    padding: 90px;
    /* border: 2px solid rgb(21, 21, 21); */
    box-shadow: 0 6px 9px 0 rgba(0, 0, 0, 0.2);
    align-items: center;
    background-color: rgb(215, 63, 63);
}

#one {
    padding: 0;
    background: #fff(245, 246, 247);
    top: 8px;
    left: 10px;
    order: 1;
}

#two {
    padding: 0;
    background: #fff(245, 246, 247);  
    top: 8px;
    left: 10px;
    order: 2;
}

#three {
    padding:0;
    background: #fff(245, 246, 247);
    top: 8px;
    left: 10px;
    order: 3;
}

.header {
    grid-area: head;
}

.footer {
    grid-area: foot;
    color: #000;
    display: block;
}

.sidebar {
    grid-area: ls;
}

.content {
    grid-area: main;
}
